{
  "ServerUrl": "http://localhost:8000",
  "AgentId": "a1b2c3d4-e5f6-7a8b-9c0d-1e2f3a4b5c6d",
  "SecretToken": "sec_agt_9876543210abcdef9876543210abcdef",
  "HeartbeatIntervalSeconds": 30,
  "MetricsCollectIntervalSeconds": 60,
  "LogLevel": "Information"
}
